" General
set nocompatible
set encoding=utf-8
set ruler
set number
set nowrap
set nostartofline
syntax on

" File switching
set hidden
set confirm

" Indentation
set expandtab
set shiftwidth=2
set tabstop=2
set autoindent

" Search
set ignorecase
set smartcase
set hlsearch

" Updates
set updatetime=250
set timeoutlen=50
set ttimeoutlen=0

" Status line
set laststatus=2

" Disable mouse
set mouse=

" Whitespace
set list
set listchars=tab:»\ 
hi SpecialKey ctermfg=8

filetype plugin on
filetype indent on
