! Base16 duotone-dark-amethyst-syntax
! Scheme: bynines (converted via duotone-base16)

#define base00 #2a2734
#define base01 #312e3d
#define base02 #a791fd
#define base03 #464257
#define base04 #413d51
#define base05 #6d6783
#define base06 #312e3d
#define base07 #2a2734
#define base08 #6d6783
#define base09 #cc99ff
#define base0A #efebff
#define base0B #cc99ff
#define base0C #756e7c
#define base0D #9e58e4
#define base0E #c6b8fe
#define base0F #a852ff

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
